cargo : warning: unused import: 
`Position`
At line:1 char:1
+ cargo check --package forge-app 
2>&1 | Out-File 
"C:\Users\osaretin\Do ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotS 
   pecified: (warning: unused imp  
  ort: `Position`:String) [], Re   
 moteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
 --> crates\forge-core\src\buffer.r
s:1:44
  |
1 | use crate::{Encoding, History, 
LineEnding, Position, Selection, 
Syntax, Transaction};
  |                                
            ^^^^^^^^
  |
  = note: 
`#[warn(unused_imports)]` on by 
default

warning: unused import: 
`StatusOptions`
 --> 
crates\forge-core\src\git.rs:1:32
  |
1 | use git2::{Repository, Status, 
StatusOptions};
  |                                
^^^^^^^^^^^^^

warning: unused import: `PathBuf`
 --> 
crates\forge-core\src\git.rs:2:23
  |
2 | use std::path::{Path, PathBuf};
  |                       ^^^^^^^

warning: unused import: 
`anyhow::Result`
 --> 
crates\forge-core\src\git.rs:3:5
  |
3 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused import: 
`std::collections::HashMap`
 --> crates\forge-core\src\project.
rs:2:5
  |
2 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: 
`CommandBuilder`, 
`NativePtySystem`, `PtyPair`, 
`PtySize`, and `PtySystem`
 --> crates\forge-core\src\terminal
.rs:2:20
  |
2 | use 
portable_pty::{CommandBuilder, 
NativePtySystem, PtyPair, PtySize, 
PtySystem};
  |                    
^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  
^^^^^^^  ^^^^^^^  ^^^^^^^^^

warning: unused imports: `Read` 
and `Write`
 --> crates\forge-core\src\terminal
.rs:3:15
  |
3 | use std::io::{Read, Write};
  |               ^^^^  ^^^^^

warning: unused imports: `Arc` and 
`Mutex`
 --> crates\forge-core\src\terminal
.rs:4:17
  |
4 | use std::sync::{Arc, Mutex};
  |                 ^^^  ^^^^^

warning: unused import: 
`std::thread`
 --> crates\forge-core\src\terminal
.rs:5:5
  |
5 | use std::thread;
  |     ^^^^^^^^^^^

warning: unused variable: `cols`
  --> crates\forge-core\src\termina
l.rs:17:16
   |
17 |     pub fn new(cols: u16, 
rows: u16) -> Result<Self> {
   |                ^^^^ help: if 
this is intentional, prefix it 
with an underscore: `_cols`
   |
   = note: 
`#[warn(unused_variables)]` on by 
default

warning: unused variable: `rows`
  --> crates\forge-core\src\termina
l.rs:17:27
   |
17 |     pub fn new(cols: u16, 
rows: u16) -> Result<Self> {
   |                           
^^^^ help: if this is intentional, 
prefix it with an underscore: 
`_rows`

warning: unused variable: `data`
  --> crates\forge-core\src\termina
l.rs:24:29
   |
24 |     pub fn write(&mut self, 
data: &str) -> Result<()> {
   |                             
^^^^ help: if this is intentional, 
prefix it with an underscore: 
`_data`

warning: unused variable: `cols`
  --> crates\forge-core\src\termina
l.rs:28:30
   |
28 |     pub fn resize(&mut self, 
cols: u16, rows: u16) -> 
Result<()> {
   |                              
^^^^ help: if this is intentional, 
prefix it with an underscore: 
`_cols`

warning: unused variable: `rows`
  --> crates\forge-core\src\termina
l.rs:28:41
   |
28 |     pub fn resize(&mut self, 
cols: u16, rows: u16) -> 
Result<()> {
   |                               
          ^^^^ help: if this is 
intentional, prefix it with an 
underscore: `_rows`

warning: `forge-core` (lib) 
generated 14 warnings (run `cargo 
fix --lib -p forge-core` to apply 
9 suggestions)
warning: unused import: 
`SignalKind`
 --> crates\forge-confidence\src\en
gine.rs:1:46
  |
1 | use 
crate::models::{ConfidenceScore, 
Signal, SignalKind};
  |                                
              ^^^^^^^^^^
  |
  = note: 
`#[warn(unused_imports)]` on by 
default

warning: `forge-confidence` (lib) 
generated 1 warning (run `cargo 
fix --lib -p forge-confidence` to 
apply 1 suggestion)
warning: unused import: `Range`
 --> 
crates\forge-app\src\editor.rs:3:55
  |
3 | use forge_core::{Buffer, 
Change, ChangeSet, Position, 
Range, Selection, Transaction};
  |                                
                       ^^^^^
  |
  = note: 
`#[warn(unused_imports)]` on by 
default

warning: field `cache` is never 
read
  --> crates\forge-app\src\applicat
ion.rs:51:5
   |
44 | struct AppState {
   |        -------- field in this 
struct
...
51 |     cache: Cache,
   |     ^^^^^
   |
   = note: `#[warn(dead_code)]` on 
by default

warning: field `cursor_visible` is 
never read
  --> 
crates\forge-app\src\editor.rs:13:9
   |
7  | pub struct Editor {
   |            ------ field in 
this struct
...
13 |     pub cursor_visible: bool,
   |         ^^^^^^^^^^^^^^

warning: `forge-app` (bin "forge") 
generated 3 warnings (run `cargo 
fix --bin "forge"` to apply 1 
suggestion)
    Finished `dev` profile 
[optimized + debuginfo] target(s) 
in 1.02s
